---
- name: Clone dotfiles repo
  git:
    repo: "{{ dotfiles_repo }}"
    dest: "{{ dotfiles_repo_local_dir }}"
    version: "{{ dotfiles_ref }}"
  become: false

- name: Check if dotfiles tasks exists
  stat:
    path: "{{ dotfiles_repo_local_dir }}/{{ dotfiles_task_location }}"
  register: dotfiles_task

- name: Run dotfiles task
  include_tasks: "{{ dotfiles_repo_local_dir }}/{{ dotfiles_task_location }}"
  when: dotfiles_task.stat.exists == True

